# aws-todo-serverless-backend-app

./: .gitignore  PRD.md  README.md
backend/: build.sh  pom.xml  samconfig.toml  template.yaml
backend/src/main/java/com/todo/: CancelScheduleHandler.java  CreateTaskHandler.java  DeleteTaskHandler.java  ExpireTaskHandler.java  ListTasksHandler.java  PostAuthenticationHandler.java  PreSignUpHandler.java  StreamProcessorHandler.java  UpdateTaskHandler.java
backend/src/main/java/com/todo/util/: ApiResponse.java  AuthUtil.java  DynamoItems.java  Json.java
diagrams/: architecture.drawio
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  amplifyConfig.js  api.js  main.jsx
frontend/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
