<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.todo</groupId>
  <artifactId>todo-backend</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Serverless To-Do Backend</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions kept in one place -->
    <aws.sdk.version>2.29.20</aws.sdk.version>
    <lambda.core.version>1.2.3</lambda.core.version>
    <lambda.events.version>3.11.5</lambda.events.version>
    <jackson.version>2.17.2</jackson.version>

    <!-- Plugin versions -->
    <compiler.plugin.version>3.13.0</compiler.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Single source of truth for all AWS SDK v2 module versions -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Lambda runtime interfaces (Context, RequestHandler, RequestStreamHandler) -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>${lambda.core.version}</version>
    </dependency>

    <!-- Typed event POJOs: API Gateway, SQS, Cognito triggers -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>${lambda.events.version}</version>
    </dependency>

    <!-- AWS SDK v2 service clients used by the handlers -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>scheduler</artifactId>
    </dependency>

    <!-- JSON parsing for request bodies and stream records -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- sam build compiles here, then copies classes + lib/ deps into each
           function's Lambda package (no fat jar needed). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
